<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    {% load static %}
    <style>
        /* Style for the navbar */
        .navbar {
            /* Remove background color to make it transparent */
            overflow: hidden;
            padding: 20px; /* Adding padding to the navbar */
            text-align: center; /* Centering the navbar contents */
        }
        .navbar a {
            color: black; /* Change the color to black */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Adjust the width to make links side by side */
        .navbar a.home,
        .navbar a.register,
        .navbar a.login {
            float: right; /* Aligning these links to the right */
            font-size: 30px;
        }
        .navbar-heading {
            color: black; /* Change the color to black */
            margin: 0 auto; /* Centering the heading */
            padding: 0;
            font-size: 40px; /* Heading font size */
        }
        /* Style for the content */
        .content {
            margin: 10px; /* Add some margin around the content */
        }
        /* Style for the video */
        #bgVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="navbar">
    <!-- Heading -->
    <h1 class="navbar-heading">Online Book Store</h1>
    <!-- Home link -->
    <a href="{% url 'home' %}" class="home">Home</a>
    <!-- Register link -->
    <a href="{% url 'register' %}" class="register">Register</a>
    <!-- Login link -->
    <a href="{% url 'login' %}" class="login">Login</a>
</div>

<div class="content">
    <!-- Video background -->
    <video autoplay muted loop id="bgVideo">
        <source src="{% static 'mainbg.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    {% block content %}
    <!-- Default content -->
    {% endblock %}
</div>

</body>
</html>
